% Preamble

\documentclass[11 pt,oneside,a4paper,titlepage]{article}
\usepackage{preamble}
\graphicspath{{PIC/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\sidebar{sideBarColor!25}
\simpleheader{titleBackColor}{}{Daniel Garcia Ribeiro}{Ciência de dados | Analytics}{white}

% Start Minipages
\vspace*{3.49cm}% start 8 cm from the top of the page}
    \adjustbox{valign=t}{\begin{minipage}{7.3cm} % large 7.4 cm from the top
    \vspace*{1.2cm} % text starts 1cm under the top of the minipage
            
        % Picture
        \begin{center}
        \begin{tikzpicture}
            \node[
            circle,
            minimum size=\cvPictureWidth,
            path picture={
            \node at (path picture bounding box.center){
             \includegraphics[width=\cvPictureWidth]{Picture.jpg}
             };
             }]
            {};
        \end{tikzpicture}
        \end{center}

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Profile section
        \ruleline{\textbf{Sobre mim}}
        Cientista de dados com background em an\'alises t\'ecnicas e cient\'ificas e em desenvolvimento de soluç\~oes e produtos. Possuo experi\^encia como engenheiro de projetos na indústria agropecu\'aria e energ\'etica
        e possuo conhecimentos em desenvolvimento computacional. Tenho conhecimento em Python, Matlab e SQL Server.
        Por fim, sou uma pessoa proativa, com alta capacidade anal\'itica e com
        vontade de resolver problemas, al\'em de saber trabalhar em equipes e ser
        resiliente.
        
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Contact Section
        \vspace*{0.5cm}
        \ruleline{\textbf{Contato}}
        \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
        \matrix [
        column 1/.style={anchor=center,contactIcon},
        column 2/.style={anchor=west,align=left,contactIcon},
        column sep=5pt,
        row sep=5pt] (contact) {
        \node{\faMale};
         & \node{Data de nascimento: 29/01/1993, 29 anos};\\
        \node{\faEnvelope}; 
         & \node{\href{mailto:ribeiro.danielg@gmail.com}{ribeiro.danielg@gmail.com}};\\
        \node{\faPhone}; 
         & \node{+55 16 98825-2042};\\ 
        \node{\faMapMarker}; 
        & \node{Al. Cândido Marciano Leite 105 \\ 12245-486, S\~ao Jos\'e dos Campos - SP};\\
        \node{\faLinkedinSquare}; 
        & \node{\href{https://www.linkedin.com/in/daniel-garcia-ribeiro/}{daniel-garcia-ribeiro}};\\
        \node{\aiOrcid}; 
        & \node{\href{https://orcid.org/0000-0002-6717-5986}{ORCID: 0000-0002-6717-5986}};\\
         };
        \end{tikzpicture} 
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \vspace*{0.5cm}
        \ruleline{\textbf{Idiomas}}
        \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
        \matrix [
        column 1/.style={anchor=center,contactIcon},
        column 2/.style={anchor=west,align=left,contactIcon},
        column sep=5pt,
        row sep=5pt] (contact) {
        \node{\flag{USA.png}};
        & \node{Inglês - Avançado};\\
        \node{\flag{Spain.png}};
        & \node{Espanhol - Avançado};\\
        };
        \end{tikzpicture} 
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % QR Code
        \vspace*{0.5cm}
        \ruleline{\textbf{GitHub}}
        \begin{center}
            \href{https://github.com/ribeiroDanielG/datascience}{
            \includegraphics[width=3.5cm]{QR_code_git.png}}
        \end{center}

        
    \end{minipage}} %
    \hfill 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN SECTION %%%%%%%%%%%%%%%%%%%%
    \adjustbox{valign=t}{\begin{minipage}{11.3cm}
        \vspace*{1cm}
        \section*{{\faGraduationCap} Formaç\~ao Acad\^emica}

        \MySection{2021 - Em andamento}{branco.png}{Doutorado (Eng. Aeron\'autica)}{Instituto Tecnol\'ogico de Aeron\'autica}{S. J. dos Campos}{Divis\~ao de Eng. Aeronáutica}{\'Area de concetraç\~ao: Mec\^ania dos fluidos computacional.\\ Tema do projeto: Desenvolvimento de ferramentas computacionais para otimizaç\~ao de simulaç\~ao de escoamentos turbulentos com malhas adaptativos.}
            
        \vspace*{0.22cm}
            
        \MySection{2018 - 2020}{branco.png}{Mestrado (Eng. Mec\^anica)}{Universidade de S\~ao Paulo}{S\~ao Carlos}{Departamento de Eng. Mec\'anica}{\'Area de concetraç\~ao: Eng. Aeron\'autica.\\ T\'itulo da dissertaç\~ao: An\'alise param\'etrica da geometria de winglets na efici\^encia aerodin\^amica para uma p\'a de gerador e\'olico de eixo horizontal}

        \vspace*{0.22cm}

        \MySection{2011 - 2016}{branco.png}{Bacharelado (Eng. Mec\^anica)}{Universidade de Federal de S\~ao Carlos}{S\~ao Carlos}{Departamento de Eng. Mec\'anica}{T\'itulo do Trabalho de Conclus\~ao de Curso: Avaliaç\~ao da influ\^encia do estado de superf\'icie sobre as propriedades mec\^anicas dos aços ABNT 1020 e 1045.}
                
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Work Experience
        \section*{{\faSuitcase} Experi\^encia Profissional}
            
        \MySectionNoPic{Jun 2022 - Dez 2022}{Cientista de Dados Trainee}{São Paulo}{Banco Safra}{Treinamento e desenvolvimento na área de dados em geral. Capacitaç\~ao em linguagens de programaç\~ao, como Python e SQL, realizada em conjunto com a Edtech Ada (Let's Code). Ambientaç\~ao na \'area de Customer Experience. }  
            
        \vspace*{0.22cm}
            
        \MySectionNoPic{Out 2019 - Jun 2020}{Engenheiro de projetos Trainee}{Sert\~aozinho}{HPB Engenharia Ltda}{Documentaç\~ao de projetos de caldeiras de grelha rotativa e BFB. Seleç\~ao de ventiladores centr\'ifugos, projeto mec\^anico de ventiladores centr\'ifugos, documentaç\~ao relacionada (RNC, SAT e relat\'orios), simulaç\~ao fluidodin\^amica computacional de ventiladores centr\'ifugos, aprovaç\~ao de desenhos t\'ecnicos e entre outras atividades.}  
            
        \vspace*{0.22cm}

            % Programming Languages
        \section*{{\faCode} Linguagens de Programaç\~ao}
        \vspace*{0.5cm}  
        \begin{center}
        \begin{itemize}
        \footnotesize
            \item \textbf{Matlab}: Computaç\~ao cient\'ifica e otimizaç\~ao computacional.
            \item \textbf{Python}: L\'ogica tradicional; NumPy; Pandas; Matplotlib; Seaborn; Plotly; Scikit-Learn; XGBoost.
            \item \textbf{SQL Server}
            \item \textbf{\LaTeX}: Este CV foi gerado em \LaTeX~(Overleaf), veja no GitHub.
            \item[\vspace{\fill}]
        \end{itemize}
        \end{center}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Certificates
    \section*{{\faCertificate} Certificados}
    
    \adjustbox{valign=t}{\begin{minipage}{2cm}
    \begin{center}
        \includegraphics[width=1.2cm]{PIC/ada.png}
    \end{center}
    \end{minipage}}
    \hfill \vline \hfill
    \adjustbox{valign=t}{\begin{minipage}{9cm}
        \begin{itemize}
            \scriptsize 
            \item Trilha em Ciência de Dados (\textit{Ada - Let's Code, 2022})
        \end{itemize}
    \end{minipage}}
    
    \vspace*{0.2cm}
            
    \end{minipage}} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second Page
\newpage

\sidebar{sideBarColor!25}
\newpageheader{titleBackColor}{}{Daniel Garcia Ribeiro}{}{white}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SIDEBAR %%%%%%%%%%%%%%%%%%%
\adjustbox{valign=t}{%
\begin{minipage}{7.3cm} 
\vspace*{0.4cm} % text starts 0.4cm under the top the header
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Skill and Strengths 
    \ruleline{\textbf{Soft Skills e Pontos Fortes}}
    \vspace*{-0.5cm}
    \begin{center}
        \cvtag{Capacidade anal\'itica}\cvtag{Pensamento cr\'itico}\cvtag{Flexibilidade}\cvtag{Trabalho em equipe}\cvtag{Organizaç\~ao}\cvtag{Proatividade}\cvtag{Autonomia}\cvtag{Resoluç\~ao de problemas}\cvtag{Aprendizagem ativa e cont\'inua}\cvtag{Boa comunicaç\~ao}\cvtag{Metodol\'ogico}\cvtag{Criativo}
    \end{center}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Professional Skills 
    \vspace*{0.5cm}
    \ruleline{\textbf{Habilidades profissionais}}
    \begin{center}
        \cvtag{Desenvolvimento de produto de ponta-a-ponta}\cvtag{Otimização de produtos/processos}\cvtag{Simulaç\~ao computacional}\cvtag{Detalhamento e documentaç\~ao de produtos/processos}\cvtag{Apresentaç\~ao de resultados}\cvtag{Serviço orientado a objetivos, resultados e clientes}
    \end{center}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Other Interests
    \vspace*{0.5cm}
    \ruleline{\textbf{Outros interesses/hobbies}}
    \small
    \begin{itemize}
            \item  Viagens
            \item  Livros
            \item  Atividades Culturais
            \item  Novas tecnologias
            \item  Filmes
            \item  Acampar
            \item  Esportes
    \end{itemize}
 


\end{minipage}
}%
\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN %%%%%%%%%%%%%%%%%%%%%%%%%
\adjustbox{valign=t}{%
\begin{minipage}{11.3cm}
    \vspace*{0.4cm}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Information Technology Skills
    \section*{{\faDesktop} Habilidades em Tecnologia de Informaç\~ao}
    
    \ITCcompetence{Análise de Dados}{
    \textbf{Python/Jupiter Notebook}: Limpeza de dados, substituiç\~ao/input de dados, an\'alises estat\'isticas (descritiva e inferencial), visualizaç\~ao de dados e apresentaç\~ao de resultados.\\
    }
    
    \vspace*{0.22cm}

    \ITCcompetence{Ciência de Dados}{
    \textbf{Python/Jupiter Notebook}: Atividades da an\'alise de dados, transformaç\~ao dos dados, engenharia de vari\'aveis (features), seleç\~ao de vari\'aveis, reduç\~ao de dimensionalidade, balanceamento de dados, pipelines e otimizaç\~ao de hiperpar\^ametros.\\ Aprendizagem supervisionada: Prediç\~ao e Classificaç\~ao (regress\~ao linear, regress\~ao log\'istica, \'arvores de decis\~ao, random forest, KNN, SVM, boosting, XGBoost) e Aprendizagem N\~ao-supervisionada: Clusterizaç\~ao (K-means, DB-Scan e Agglomerative).
    }
    
    \vspace*{0.22cm}

    \ITCcompetence{Modelagem e simulaç\~ao}{
    \textbf{Matlab} : Modelagem de problemas f\'isicos e problemas de otimizaç\~ao.
    }

    \vspace*{0.22cm}

    \ITCcompetence{Matem\'atica e Estat\'istica}{Aplicaç\~ao de modelos matem\'aticos em problemas reais (matem\'atica aplicada), estat\'istica descritiva e inferencial.
    }
    
    \vspace*{0.22cm}

    \ITCcompetence{Ms Office}{
    \textbf{Excel, Word, PowerPoint}
    }
    
\end{minipage}}


\end{document}
